<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<head>
        <style>
            
            *{
                box-sizing: border-box;
            }
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding: 0px;
                margin: 0px;
                background: aquamarine;
            }
           
            .header{
                padding: 20px;
                text-align: center;
                background-image: url(hostel\ gate.jpg);
                .container { 
                    display: flex; 
                    justify-content: center; 
                    align-items: center; 
                } 
                .gradient { 
                    font-size: 2rem; 
                    background: 
                    linear-gradient(to right, 
					#fcc133, 
					#334efc); 
                    display: inline-block; 
                    -webkit-background-clip: text; 
                    background-clip: text; 
                    color: transparent; 
                } 
             }
             .topnav {
                background-color: #333;
                overflow: hidden;
            }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }
            a:link { 
                color: #006600;
                text-decoration: none;
            } 
            a:visited { 
                color: rgb(255, 105, 223); 
            } 
            a:hover { 
                color: white; 
                text-decoration: underline; 
                font-size: larger; 
                font-style: italic; 
                background-color:#006600; 
            } 
            a:active { 
                color: rgb(255, 105, 138); 
            } 
			
            .leftcolumn {   
                float: left;
                width: 74.3%;
                h2 { 
                    color: #ffffff; 
                    text-shadow: -2px 2px 4px rgba(0, 0, 0, 0.5), 2px -2px 0 #65E73C; 
                } 
                
            }
            .rightcolumn {
                float: right;
                width: 24.3%;
                h2 { 
			color: #ffffff; 
			text-shadow: -2px 2px 4px rgba(0, 0, 0, 0.5), 
				2px -2px 0 #65E73C; 
		} 
            }
            img {
                border-radius: 8px;
                max-width: 100%;
                height: auto;
                border: 1px solid #ddd;
                padding: 5px;
            }
            img:hover {
                box-shadow: 2px 2px 4px black, 0 0 30px blue, 0 0 8px darkblue;
            }
            video{
                border-radius: 8px;
                max-width: 100%;
                height: auto;
                border: 1px solid #ddd;
                padding: 5px;
            }
            video:hover{
                box-shadow: 2px 2px 4px black, 0 0 30px blue, 0 0 8px darkblue;
            }
            .card {
                background-color: white;
                max-width: 100%;
                margin: 20px 10px;
                padding: 10px;
                border: 1px solid #000000;
            }

            .row::after {
                content: "";
                display: table;
                clear: both;
            }
            .footer {
                background-color: #ddd;
                text-shadow: 5px 5px 10px rgb(68, 19, 204), 5px 5px 30px rgb(255, 0, 0), 5px 5px 25px rgb(250, 4, 4);
                color: #000000;
                text-align: center;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
                border: 1px solid black;
                }
            @media screen and (max-width: 800px) {
                .leftcolumn, .rightcolumn {   
                    width: 100%;
                    padding: 0;
                }
            }
            @media screen and (max-width: 400px) {
                .topnav a {
                    float: none;
                    width: 100%;
                }
            }
        </style>
    </head>
<body>
	<div class="header">
		<div class="container"> 
            <h1 class="gradient"> 
                VKS_Vlogger
            </h1> 
        </div> 
		<marquee>Welcome to my website</marquee>
	</div>

	
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="Article.html">Article</a>
        <a href="Contact.html">Contact</a>
        <a href="About.html">About</a>
      </div>
    <div class="row">
		<div class="leftcolumn">

            <div class="card" style="text-align: center;">
				<h1>Ek Anokha Safar</h1><hr>
				<h6>कुछ सफर ऐसा जिसमें जिस्म नहीं <br>रूह सफर करता है ।<br><br>
                    यादों के गलीचे से कितनी हसरते<br> सफर करती है।<br><br>
                    जिस्मो के सफर में धूप और बारिशे होगी<br> पर मन के सफर में कुछ मीठा चुभन और <br>एहसास सफर करता है।<br><br>
                    इस अनोखे सफर में हर कोई साथ नहीं चलता <br>बस मेरा एहसास और विश्वास सफर करता है।<br><br>
                    जिंदगी के मायने बदल जाते है कुछ पल के सफर में <br>पर इस सफर में खुद को समझने की<br> कोशिश सफर करता है।<br><br>
                    जब पाँव दर्द करने लग जाये तो जिंदगी थम जाती है <br>पर इस अनोखे सफर में रूह की <br>अहमियत सफर करता है ।</h6>
				<p></p>
			</div>

			<div class="card">
				<h1></h1>
				<h6></h6>
				<p></p>
			</div>

			<div class="card">
				<h1 style="text-align: center;"></h1>
			</div>
		</div>
        <div class="rightcolumn">
            <div class="card">
                <h2 style="text-align: center;">Other Post</h2>
                <div style="text-align:center; margin-bottom:0px; margin-top: 17px;"><a style="font-size:15px; background-color:red;border-radius: 12px; padding:12px 30px 12px 30px; color:rgb(4, 0, 255);" href="#mere lekh">MERE LEKH</a></div><br>
                <div style="text-align:center; margin-bottom:0px; margin-top: 17px;"><a style="font-size:15px; background-color:red;border-radius: 12px; padding:12px 30px 12px 30px; color:rgb(4, 0, 255);" href="#Daily vlog">DAILY VLOG</a></div><br>
            </div>

            <div class="card">
                <h3>Socil media</h3>
            </div>
        </div>
	</div>

	<div class="footer">
		<p>Radhe Radhe</p>
	</div>
</body>
